<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnoTestApp02_Metronome</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MyUIElementAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetroTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\se1a.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\se1b.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\se2a.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\se2b.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\se3a.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\se3b.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\se4a.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\se4b.mp3" />
  </ItemGroup>
</Project>